



# POST https://wallet-simulation.onrender.com/api/v1/auth/register HTTP/1.1
# content-type: application/json

# {
#     "name": "excel",
#     "email": "Excel@gmail.com",
#     "password": "Excelmos"
# }


# POST  https://wallet-simulation.onrender.com/api/v1/auth/login HTTP/1.1
# content-type: application/json

# {
#     "email": "marvellousG@gmail.com",
#     "password": "marvellous"
#     }



# POST  https://wallet-simulation.onrender.com/api/v1/create-wallet-events HTTP/1.1
# content-type: application/json

# {
#     "id": "868c9105-3038-4816-af3b-d4b58fe7b71f"
    
# }



# POST  http://wallet-simulation.onrender.com/api/v1/deposit-transac HTTP/1.1
# content-type: application/json

# {
#     "amount": 2000,
#     "walletId": "dcf550ec-1b35-4a30-aaec-cfd16fafd722"
# }


# GET http://wallet-simulation.onrender.com/api/v1/users HTTP/1.1
# Content-Type: application/json

# GET http://wallet-simulation.onrender.com/api/v1/wallets HTTP/1.1
# Content-Type: application/json

DELETE http://wallet-simulation.onrender.com/api/v1/users/b642188d-c6e4-442a-b7f6-884fcf83c265 HTTP/1.1
Content-Type: application/json