-- Active: 1774516329418@@127.0.0.1@5432@postgres
-- Active: 1774516329418@@127.0.0.1@5432@postgres-- Active: 1774516329418@@127.0.0.1@5432@postgres@drizzle-- Active: 1774516329418@@127.0.0.1@5432@postgres






# POST http://localhost:3000/api/v1/auth/register HTTP/1.1
# content-type: application/json

# {
#     "email": "marvellouso@gmail.com",
#     "password": "marvellous"
# }


# POST  http://localhost:3000/api/v1/auth/login HTTP/1.1
# content-type: application/json

# {
#     "email": "gorro@gmail.com",
#     "password": "gorrolous"}



# POST  http://localhost:3000/api/v1/create-wallet-events HTTP/1.1
# content-type: application/json

# {
#     "id": "868c9105-3038-4816-af3b-d4b58fe7b71f"
    
# }



# POST  http://localhost:3000/api/v1/deposit-transac HTTP/1.1
# content-type: application/json

# {
#     "ammount": "2.00",
#     "walletId": "dcf550ec-1b35-4a30-aaec-cfd16fafd722"
# }


GET https://localhost:3000/api/v1/users/api/v1/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmY2VmM2YzYi0yYWVhLTRlZjctODc4Yy01MGIwMjRkYjQ3MzEiLCJlbWFpbCI6ImdvcnJvQGdtYWlsLmNvbSIsIm5hbWUiOiJnb3JybyIsImlhdCI6MTc3NTIzNzQ2NywiZXhwIjoxNzc1MjM4MzY3LCJpc3MiOiJ3YWxsZXQtYXBpIn0.Bs1kL2PV-jWXT6ez-KyVY9_K9PbiTyqk0vi9cHrdzAo
