



POST https://wallet-simulation.onrender.com/api/v1/auth/register HTTP/1.1
content-type: application/json

{
    "name": "marve",
    "email": "marvellousG@gmail.com",
    "password": "marvellous"
}


# POST  https://wallet-simulation.onrender.com/api/v1/auth/login HTTP/1.1
# content-type: application/json

# {
#     "email": "marvellousG@gmail.com",
#     "password": "marvellous"
#     }



# POST  https://wallet-simulation.onrender.com/api/v1/create-wallet-events HTTP/1.1
# content-type: application/json

# {
#     "id": "868c9105-3038-4816-af3b-d4b58fe7b71f"
    
# }



# POST  http://localhost:3000/api/v1/deposit-transac HTTP/1.1
# content-type: application/json

# {
#     "ammount": "2.00",
#     "walletId": "dcf550ec-1b35-4a30-aaec-cfd16fafd722"
# }


# GET http://localhost:3000/api/v1/users HTTP/1.1
# Content-Type: application/json
